<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_myApps"
            android:icon="@drawable/ic_apps"
            android:title="Meine Apps" />
        <item android:id="@+id/nav_myFeedback"
            android:icon="@drawable/ic_my_feedback"
            android:title="Mein Feedback" />
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Einstellungen" />
    </group>

</menu>